#############################################################################
# Makefile for building: intercom
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\intercom\intercom.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../intercom -I. -ID:/Software/QT/6.2.4/mingw_64/include -ID:/Software/QT/6.2.4/mingw_64/include/QtWidgets -ID:/Software/QT/6.2.4/mingw_64/include/QtGui -ID:/Software/QT/6.2.4/mingw_64/include/QtNetwork -ID:/Software/QT/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/Software/QT/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\QT\6.2.4\mingw_64\lib\libQt6Widgets.a D:\Software\QT\6.2.4\mingw_64\lib\libQt6Gui.a D:\Software\QT\6.2.4\mingw_64\lib\libQt6Network.a D:\Software\QT\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\Software\QT\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Software\QT\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\intercom\clientsocketitem.cpp \
		..\intercom\main.cpp \
		..\intercom\mainwindow.cpp \
		..\intercom\server.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/clientsocketitem.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/server.o \
		debug/moc_mainwindow.o

DIST          =  ..\intercom\clientsocketitem.h \
		..\intercom\mainwindow.h \
		..\intercom\server.h ..\intercom\clientsocketitem.cpp \
		..\intercom\main.cpp \
		..\intercom\mainwindow.cpp \
		..\intercom\server.cpp
QMAKE_TARGET  = intercom
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = intercom.exe
DESTDIR_TARGET = debug\intercom.exe

####### Build rules

first: all
all: Makefile.Debug  debug/intercom.exe

debug/intercom.exe: D:/Software/QT/6.2.4/mingw_64/lib/libQt6Widgets.a D:/Software/QT/6.2.4/mingw_64/lib/libQt6Gui.a D:/Software/QT/6.2.4/mingw_64/lib/libQt6Network.a D:/Software/QT/6.2.4/mingw_64/lib/libQt6Core.a D:/Software/QT/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\intercom\intercom.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) intercom.zip $(SOURCES) $(DIST) ..\intercom\intercom.pro D:\Software\QT\6.2.4\mingw_64\mkspecs\features\spec_pre.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\device_config.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\common\sanitize.conf D:\Software\QT\6.2.4\mingw_64\mkspecs\common\gcc-base.conf D:\Software\QT\6.2.4\mingw_64\mkspecs\common\g++-base.conf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf D:\Software\QT\6.2.4\mingw_64\mkspecs\common\g++-win32.conf D:\Software\QT\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf D:\Software\QT\6.2.4\mingw_64\mkspecs\qconfig.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Software\QT\6.2.4\mingw_64\mkspecs\features\qt_functions.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\qt_config.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Software\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\toolchain.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\default_pre.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\resolve_config.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\default_post.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\build_pass.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\qml_debug.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\entrypoint.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\precompile_header.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\warn_on.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\qt.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\resources_functions.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\resources.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\moc.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\uic.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\qmake_use.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\file_copies.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\win32\windows.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\exceptions.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\yacc.prf D:\Software\QT\6.2.4\mingw_64\mkspecs\features\lex.prf ..\intercom\intercom.pro D:\Software\QT\6.2.4\mingw_64\lib\Qt6Widgets.prl D:\Software\QT\6.2.4\mingw_64\lib\Qt6Gui.prl D:\Software\QT\6.2.4\mingw_64\lib\Qt6Network.prl D:\Software\QT\6.2.4\mingw_64\lib\Qt6Core.prl D:\Software\QT\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    D:\Software\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\intercom\clientsocketitem.h ..\intercom\mainwindow.h ..\intercom\server.h  ..\intercom\clientsocketitem.cpp ..\intercom\main.cpp ..\intercom\mainwindow.cpp ..\intercom\server.cpp ..\intercom\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\clientsocketitem.o debug\main.o debug\mainwindow.o debug\server.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Software/QT/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Software\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../intercom/mainwindow.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QList \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QObject \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QRect \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QSize \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/Software/QT/6.2.4/mingw_64/bin/moc.exe
	D:\Software\QT\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/Collage/c++/QT/intercom/build-intercom-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/QT/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/Collage/c++/QT/intercom/intercom -ID:/Software/QT/6.2.4/mingw_64/include -ID:/Software/QT/6.2.4/mingw_64/include/QtWidgets -ID:/Software/QT/6.2.4/mingw_64/include/QtGui -ID:/Software/QT/6.2.4/mingw_64/include/QtNetwork -ID:/Software/QT/6.2.4/mingw_64/include/QtCore -I. -ID:/Software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Software/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Software/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\intercom\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../intercom/mainwindow.ui \
		D:/Software/QT/6.2.4/mingw_64/bin/uic.exe
	D:\Software\QT\6.2.4\mingw_64\bin\uic.exe ..\intercom\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/clientsocketitem.o: ../intercom/clientsocketitem.cpp ../intercom/clientsocketitem.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../intercom/server.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QObject \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientsocketitem.o ..\intercom\clientsocketitem.cpp

debug/main.o: ../intercom/main.cpp ../intercom/mainwindow.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QList \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QObject \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QRect \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QSize \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/QApplication \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qfuture.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmutex.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qthread.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qexception.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpromise.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		../intercom/server.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QDebug \
		../intercom/clientsocketitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\intercom\main.cpp

debug/mainwindow.o: ../intercom/mainwindow.cpp ../intercom/mainwindow.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QList \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QObject \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QRect \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QSize \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QVariant \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/QApplication \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qfuture.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmutex.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qthread.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qexception.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpromise.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/QMenuBar \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qmenubar.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qmenu.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtGui/qaction.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/QStatusBar \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../intercom/server.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QDebug \
		../intercom/clientsocketitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\intercom\mainwindow.cpp

debug/server.o: ../intercom/server.cpp ../intercom/server.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QObject \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/QTcpServer \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtcpserver.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/QTcpSocket \
		D:/Software/QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/Software/QT/6.2.4/mingw_64/include/QtCore/QDebug \
		../intercom/clientsocketitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\intercom\server.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

